{
  "name": "haxball-host-persistente",
  "version": "1.0.0",
  "description": "Host headless de Haxball con persistencia de partidos y jugadores",
  "main": "src/runner.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/runner.js",
    "host": "node src/runner.js",
    "api": "node src/api-server.js",
    "analyze": "node src/analyze.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "haxball.js": "^4.0.3"
  }
}
